{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Office__PortalContext": "Server=(localdb)\\mssqllocaldb;Database=Office__PortalContext-5f7c78b2-22a1-4fda-ba1b-14a3b45d906a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}